[options]
has_script = false
pyname = dockerfile_builder
project = dockerfile-builder
python_version = both
email = dockerfile-builder@alphasocket.dev
license = mit
author = Alphasocket
version = 0.1.0
boilerplate_version = 1

[file hashes]
VERSION = 5dGLTiwdwZdXde44WrQchQ==
.gitignore = thjSDocudiu4Ytl25AonjA==
README.rst = 6y96cnCzub3tBnAx6rwOaQ==
INSTALL.rst = RtA6Xnh9c2MOp7NYKedowA==
LICENSE = 1B2M2Y8AsgTpgAmY7PhCfg==
tox.ini = TjpLiBqYqcsAIUrZJOYMDQ==
.travis.yml = /BnwmgC7JnFOd0B1ZetWZA==
.coveragerc = wLhT6zNhGzb72JaHzRMnDQ==
tasks.py = lkgEiUqH6YmphAaAHW1zAA==
setup.py = XDWcNE9LjsbchOgezbFR+w==
MANIFEST.in = BR29dThJGj3LpFi457HDsw==
requirements.txt = 9/H6jW0guTB5y4aYQ+29FA==
src/dockerfile_builder/__init__.py = 1zLEKfdEAfCqC71HMe3ifA==
src/dockerfile_builder/__main__.py = leiTuMdpDRk1BlZB2NfDiQ==
src/dockerfile_builder/__meta__.py = PfFnHpxOyWIEKpRWpoAqYw==
src/dockerfile_builder/tests/__init__.py = 1B2M2Y8AsgTpgAmY7PhCfg==
src/dockerfile_builder/tests/__main__.py = 5h/isNnYIDM4B9EqPFNcUA==
src/dockerfile_builder/tests/test_dockerfile_builder.py = bPohTupt3+3/nRMZgAG8Zw==
src/dockerfile_builder/tests/test_documentation.py = Jk06l69IYQZ58w91YBJshA==
docs/conf.py = Vb2R+aEnF2mvac47F+vRUQ==
docs/apidoc.rst = 4shBPtqO0ekBNNROaQ1MBw==
docs/faq.rst = m9VTfe8K4Jp/345wSWfW9Q==
docs/index.rst = X0lyFnvTKJqe023fLrWJWg==
docs/install.rst = uEvES6MgO5srBNLXAVqL/Q==
docs/license.rst = T7JCt0IDBksEuohsOM3rxQ==
docs/warning.rst = cn3kEjkmRABDvp0NI4WNng==
docs/make.bat = mBpu4s1YdP/r1upfM+henQ==
docs/Makefile = lIsFIvFzK6YzXnN4VlFXwQ==

